[general]

# The secret key is just a random string of characters that you
# make up.  Seriously, it can be anything: just put a random
# string of letters and numbers here, or run 'pwgen -s'.
# This value is used by Django for cryptographic signing,
# session management, etc.  For more information about it, see
# https://docs.djangoproject.com/en/1.7/ref/settings/#secret-key.
secret_key = SECRET_KEY_HERE

# If this is not a production instance, set debug to true;
# otherwise, set it to false.
debug = true

# Adjust as needed, obviously.
time_zone = "America/Chicago"

# Your organization's name (without quotes) in short form, e.g., SWOP.
org_name = SHORT_ORG_NAME_HERE

# Set this to a color that is compatible with your org's branding.
theme_color = "#1e6b27"

# Leave this one exactly as-is.  https://chat.opentechstrategies.com/\
# #narrow/stream/41-StreetCRM/topic/hello/near/64901 has more on why.
allowed_hosts = ["*"]


[database]

# Put django.db.backends.postgresql_psycopg2 to use PostgreSQL
# (e.g., in a production installation).  But for development,
# put django.db.backends.sqlite3 instead.
engine = django.db.backends.postgresql_psycopg2

# 'host' is for PostgreSQL only.  For SQLite3, it will be ignored
# (you could comment it out or leave it; it wouldn't matter).
host = localhost

# For PostgreSQL, put your chosen database name here (the same
# database you created earlier with 'createdb').  For SQLite3,
# it names the DB file that SQLite will make, so use streetcrm_db or
# your_orgname_db or something like that.
name = DB_NAME_HERE

# The user and password only matter for PostgreSQL.  
# For SQLite3, they will be ignored.
user = DB_USER
password = DB_PASSWORD
